<ArcGIS defaultAssembly="ProIdTool.dll" defaultNamespace="ProIdTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c234d2a5-b39f-4871-be84-e8fc2a167299}" version="1.0" desktopVersion="2.1.10257">
    <Name>ProIdTool_PanoIDTool</Name>
    <Description>ProIdTool description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>mark4238</Author>
    <Company>Esri APL</Company>
    <Date>6/19/2018 9:23:38 AM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProIdTool_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProIdTool_Tab1" caption="New Tab">
          <group refID="ProIdTool_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProIdTool_Group1" caption="Panorama" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="ProIdTool_PanoIDTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="ProIdTool_PanoIDTool" caption="Panorama ID" className="PanoIDTool" loadOnClick="true" 
              smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="What's this?">Lets you view panorama photos attached to a feature.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>